
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Diana 
Tel.:+57895623
Factura No.16254143		\Date: 16052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
camara 410*17 centauro			10	$120000.0
bujia nkg suzuki gn125h			2	$50000.0
Kit arrastre honda cbf 125			1	$100000.0
===============================================
Total Factura				$270000.0
Descuento				$13500.0
Pago Neto				$256500.0
===============================================

        
