
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Lina Gutierrez
Tel.:+5745896123
Factura No.19054434		\Date: 19052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
camara 410*17 centauro			1	$12000.0
bujia nkg suzuki gn125h			1	$25000.0
===============================================
Total Factura				$37000.0
Descuento				$1850.0
Pago Neto				$35150.0
===============================================

        
