
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Miran
Tel.:+57123456789
Factura No.19274539		\Date: 19052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
biela honda xr500			1	$100000.0
bujia nkg suzuki gn125h			1	$25000.0
===============================================
Total Factura				$125000.0
Descuento				$6250.0
Pago Neto				$118750.0
===============================================

        
