
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Carolina Herrera
Tel.:+573022569
Factura No.20183471		\Date: 20052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
biela honda xr500			1	$100000.0
===============================================
Total Factura				$100000.0
Descuento				$5000.0
Pago Neto				$95000.0
===============================================

        
