
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Consuelo
Tel.:+3027894556
Factura No.20182843		\Date: 20052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
Kit arrastre honda cbf 125			1	$100000.0
===============================================
Total Factura				$100000.0
Descuento				$5000.0
Pago Neto				$95000.0
===============================================

        
