
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Lizbeth Hernandez
Tel.:+57302456789
Factura No.20213748		\Precio: 20052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
Carburador Mikuni Suzuki GN125H 2012			1	$300000.0
===============================================
Total Factura				$300000.0
Descuento				$15000.0
Pago Neto				$285000.0
===============================================

        
