
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Nataly Arango
Tel.:+57312753159
Factura No.20257731		\Precio: 20052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
neumatico 275-300x18 blacktTyre			1	$10000.0
===============================================
Total Factura				$10000.0
Descuento				$500.0
Pago Neto				$9500.0
===============================================

        
