
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Matilde Solorzano
Tel.:+5745612336
Factura No.21177671		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			1	$12000.0
===============================================
Total Factura				$12000.0
Descuento				$600.0
Pago Neto				$11400.0
===============================================

        
