
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Estllella Mendez
Tel.:+5730278912345
Factura No.21174577		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			1	$12000.0
===============================================
Total Factura				$12000.0
Descuento				$600.0
Pago Neto				$11400.0
===============================================

        
