
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Irene Nunez
Tel.:+457816369
Factura No.21172936		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
biela honda xr500			1	$100000.0
bujia nkg suzuki gn125h			1	$25000.0
===============================================
Total Factura				$125000.0
Descuento				$6250.0
Pago Neto				$118750.0
===============================================

        
