
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Luz Valderrama
Tel.:+57123456789
Factura No.21192554		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
mikuni			1	$200000.0
bateria gel yuasa akt 125nkd			1	$100000.0
neumatico 275-300x18 blacktTyre			1	$10000.0
Kit arrastre honda cbf 125			1	$100000.0
bujia nkg suzuki gn125h			1	$25000.0
camara 410*17 centauro			1	$12000.0
susuki dr650			1	$500000.0
===============================================
Total Factura				$947000.0
Descuento				$47350.0
Pago Neto				$899650.0
===============================================

        
