
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Helena Paez
Tel.:+57312456789852
Factura No.21202652		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
mikuni suzuki gn125h			1	$300000.0
===============================================
Total Factura				$300000.0
Descuento				$15000.0
Pago Neto				$285000.0
===============================================

        
