
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Liliana Duarte
Tel.:+57312625789
Factura No.21203077		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
bateria gel yuasa akt 125nkd			1	$100000.0
===============================================
Total Factura				$100000.0
Descuento 5%:				$5000.0
Pago Neto				$95000.0
===============================================

        
