
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Andrea Collazos
Tel.:+57302123456
Factura No.21227466		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
Kit arrastre honda cbf 125			1	$100000.0
===============================================
Total Factura				$100000.0
Descuento 5%:				$5000.0
Pago Neto				$95000.0
===============================================

        
