
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Marcela Gomez
Tel.:+57312456789258
Factura No.21262027		\Precio: 21052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			1	$12000.0
bujia nkg suzuki gn125h			1	$25000.0
Kit arrastre honda cbf 125			1	$100000.0
===============================================
Total Factura				$137000.0
Descuento 5%:				$6850.0
Pago Neto				$130150.0
===============================================

        
