
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Carmenza Gonzales
Tel.:+57302456789
Factura No.22224962		\Precio: 22052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			1	$12000.0
===============================================
Total Factura				$12000.0
Descuento 5%:				$600.0
Pago Neto				$11400.0
===============================================

        
