
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Lucia Mendez
Tel.:+5730253210111
Factura No.23213244		\Precio: 23052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			1	$12000.0
bujia nkg suzuki gn125h			1	$25000.0
biela honda xr500			5	$500000.0
===============================================
Total Factura				$537000.0
Descuento 5%:				$26850.0
Pago Neto				$510150.0
===============================================

        
