
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Teresa
Tel.:+5712345689
Factura No.26204428		\Precio: 26052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			64	$768000.0
bujia nkg suzuki gn125h			11	$275000.0
biela honda xr500			1	$100000.0
===============================================
Total Factura				$1143000.0
Descuento 5%:				$57150.0
Pago Neto				$1085850.0
===============================================

        
