
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Gina
Tel.:321654654
Factura No.27232750		\Precio: 27052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
Carburador Mikuni Suzuki GN125H 2012			1	$300000.0
===============================================
Total Factura				$300000.0
Descuento 5%:				$15000.0
Pago Neto				$285000.0
===============================================

        
