
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Rita Salcedo
Tel.:3213446543131
Factura No.27233667		\Precio: 27052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			7	$84000.0
===============================================
Total Factura				$84000.0
Descuento 5%:				$4200.0
Pago Neto				$79800.0
===============================================

        
