
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Luz Maria Daza
Tel.:+57123456
Factura No.30257538		\Precio: 30052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			9	$108000.0
bujia nkg suzuki gn125h			1	$25000.0
===============================================
Total Factura				$133000.0
Descuento 5%:				$6650.0
Pago Neto				$126350.0
===============================================

        
