
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Diana Perez
Tel.:+57123456987
Factura No.30257352		\Precio: 30052024
===============================================
Nombre Repuesto			UNDs	Precio
===============================================
        
camara 410*17 centauro			1	$12000.0
===============================================
Total Factura				$12000.0
Descuento 5%:				$0
Pago Neto				$0
===============================================

        
