
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Monica
Tel.:Arevalo
Factura No.3192982		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
Carburador Mikuni Suzuki GN125H 2012			1	$300000.0
===============================================
Total Factura				$.300000.0
Descuento				$15000.0
Pago Neto				$285000.0
===============================================

        
