
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Ana Otalora
Tel.:+57123456
Factura No.3193164		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x18 blacktTyre			26	$260000.0
neumatico 275-300x17 maxride			28	$280000.0
===============================================
Total Factura				$.540000.0
Descuento				$27000.0
Pago Neto				$513000.0
===============================================

        
