
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Ana Otalora
Tel.:+57123456
Factura No.3193449		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x17 maxride			28	$280000.0
neumatico 275-300x18 blacktTyre			27	$270000.0
===============================================
Total Factura				$.550000.0
Descuento				$27500.0
Pago Neto				$522500.0
===============================================

        
