
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Stella
Tel.:31264998
Factura No.3203478		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
Carburador Mikuni Suzuki GN125H 2012			6	$1800000.0
===============================================
Total Factura				$.1800000.0
Descuento				$90000.0
Pago Neto				$1710000.0
===============================================

        
