
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Amalia
Tel.:123345699
Factura No.3204878		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
llanta akita 275-300x17 TT			10	$1500000.0
===============================================
Total Factura				$.1500000.0
Descuento				$75000.0
Pago Neto				$1425000.0
===============================================

        
