
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Vilma
Tel.:+5712345678
Factura No.3204541		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x17 maxride			200	$2000000.0
===============================================
Total Factura				$.2000000.0
Descuento				$100000.0
Pago Neto				$1900000.0
===============================================

        
