
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Daniela
Tel.:123456
Factura No.3204829		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x18 blacktTyre			499	$4990000.0
===============================================
Total Factura				$.4990000.0
Descuento				$249500.0
Pago Neto				$4740500.0
===============================================

        
