
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Mia Farrow
Tel.:+456789
Factura No.3205181		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x18 blacktTyre			1	$10000.0
===============================================
Total Factura				$.10000.0
Descuento				$500.0
Pago Neto				$9500.0
===============================================

        
