
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Ines Hinojosa
Tel.:+1234566
Factura No.3212042		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x18 blacktTyre			100	$1000000.0
neumatico 275-300x17 maxride			100	$1000000.0
mikuni			1	$200000.0
===============================================
Total Factura				$.2200000.0
Descuento				$110000.0
Pago Neto				$2090000.0
===============================================

        
