
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Greta Barbor
Tel.:+5730212345678
Factura No.3214945		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x17 maxride			1	$10000.0
neumatico 275-300x18 blacktTyre			1	$10000.0
mikuni			1	$200000.0
===============================================
Total Factura				$.220000.0
Descuento				$11000.0
Pago Neto				$209000.0
===============================================

        
