
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Ofelia Malo
Tel.:+571234566
Factura No.3215661		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
susuki dr650			1	$500000.0
neumatico 275-300x17 maxride			1	$10000.0
neumatico 275-300x18 blacktTyre			1	$10000.0
mikuni			1	$200000.0
===============================================
Total Factura				$.720000.0
Descuento				$36000.0
Pago Neto				$684000.0
===============================================

        
