
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Eleonora Rivas
Tel.:+6245682
Factura No.3217548		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x17 maxride			1	$10000.0
llanta akita 275-300x17 TT			1	$150000.0
neumatico 275-300x18 blacktTyre			1	$10000.0
===============================================
Total Factura				$.170000.0
Descuento				$8500.0
Pago Neto				$161500.0
===============================================

        
