
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Lina Botero
Tel.:+41789456
Factura No.3217956		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x18 blacktTyre			1	$10000.0
llanta akita 275-300x17 TT			1	$150000.0
neumatico 275-300x17 maxride			1	$10000.0
Estator baja pulsar 180			1	$160000.0
===============================================
Total Factura				$.330000.0
Descuento				$16500.0
Pago Neto				$313500.0
===============================================

        
