
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Celia Cruz
Tel.:+1213456564
Factura No.3223327		\Date: 03052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
neumatico 275-300x17 maxride			1	$10000.0
neumatico 275-300x18 blacktTyre			1	$10000.0
mikuni suzuki gn125h			1	$300000.0
===============================================
Total Factura				$.320000.0
Descuento				$16000.0
Pago Neto				$304000.0
===============================================

        
