
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Pilar Daza
Tel.:+571234896753210
Factura No.5165124		\Date: 05052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
susuki dr650			1	$500000.0
llanta akita 275-300x17 TT			1	$150000.0
neumatico 275-300x18 blacktTyre			1	$10000.0
Kit arrastre honda cbf 125			20	$2000000.0
biela honda xr500			1	$100000.0
===============================================
Total Factura				$.2760000.0
Descuento				$138000.0
Pago Neto				$2622000.0
===============================================

        
