
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Rocio Duran
Tel.:+6512387596
Factura No.5185044		\Date: 05052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
Kit arrastre honda cbf 125			1	$100000.0
biela honda xr500			1	$100000.0
neumatico 275-300x18 blacktTyre			1	$10000.0
===============================================
Total Factura				$.210000.0
Descuento				$10500.0
Pago Neto				$199500.0
===============================================

        
