
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Olivia Casas
Tel.:+789456123
Factura No.6055059		\Date: 06052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
bujia nkg suzuki gn125h			1	$25000.0
===============================================
Total Factura				$25000.0
Descuento				$1250.0
Pago Neto				$23750.0
===============================================

        
