
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Carolina Torres
Tel.:+4712345669
Factura No.6155772		\Date: 06052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
bujia nkg suzuki gn125h			1	$25000.0
biela honda xr500			1	$100000.0
Kit arrastre honda cbf 125			1	$100000.0
===============================================
Total Factura				$225000.0
Descuento				$11250.0
Pago Neto				$213750.0
===============================================

        
