
		MotoStockApp
	 Tel.: +573025321019, Bogota - 111821
===============================================
Nombre Cliente: Pilar Perez
Tel.:+57485965231456
Factura No.8232479		\Date: 08052024
===============================================
Nombre Repuesto			QTY	Price
===============================================
        
bujia nkg suzuki gn125h			11	$275000.0
biela honda xr500			2	$200000.0
Kit arrastre honda cbf 125			1	$100000.0
neumatico 275-300x18 blacktTyre			100	$1000000.0
===============================================
Total Factura				$1575000.0
Descuento				$78750.0
Pago Neto				$1496250.0
===============================================

        
